<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLinkit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <p id="signupMessage"></p>
        <h2>Log In</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required><br>
            <input type="password" id="loginPassword" placeholder="Password" required><br>
            <button type="submit">Log In</button>
        </form>
        <p id="loginMessage"></p>
        <h2>Upload Image</h2>
        <input type="file" id="imageFile" accept="image/*"><br>
        <button onclick="uploadImage()">Upload</button>
        <p id="uploadMessage"></p>
    </div>

    <script src="solution.js"></script>
</body>
</html>
